es.common.logger.enable.appender.console=true
es.common.logger.enable.appender.file.date.pattern='.'yyyy-MM-dd
es.common.logger.enable.appender.db=false
es.common.logger.enable.supress.loglevel=true
es.common.logger.enable.appender.file.conversion.pattern=[%d{yyyy-MM-dd HH\:mm\:ss.SSSZ}] %-5p %X{NODE_NAME} %X{SERVICE_NAME} [%t] %X{MESSAGE_ID}%r %X{SOURCE} %X{ACTION} %X{RESOURCE_ID} %X{RESOURCE_NAME} %C %X{LOGGER_NAME} %X{PROCESS_STATE} %m %n %X{ERROR_MESSAGE}
es.common.logger.enable.appender.file.max.size=2MB
es.common.logger.enable.appender.file.max.backup=100
es.common.logger.enable.appender.console.conversion.pattern=[%d{yyyy-MM-dd HH\:mm\:ss.SSSZ}] %-5p %X{NODE_NAME} %X{SERVICE_NAME} [%t] %X{MESSAGE_ID}%r %X{SOURCE} %X{ACTION} %X{RESOURCE_ID} %X{RESOURCE_NAME} %C %X{LOGGER_NAME} %X{PROCESS_STATE} %m %n %X{ERROR_MESSAGE}
es.common.logger.enable.appender.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
es.common.logger.enable.appender.file.location=./logs/
es.common.logger.enable.appender.db.url=jdbc\:sqlserver\://172.25.170.155\:2619;databaseName\=ESDB_DEV
es.common.logger.enable.appender.db.sql.query=INSERT INTO dbo.ES_LOGS (LOG_TIMESTAMP,LOG_LEVEL,NODE_NAME,MICRO_SERVICE_NAME,THREAD_ID,MESSAGE_ID,LOG_ELAPSED_TIME,MESSAGE_SOURCE,MESSAGE_ACTION,RESOURCE_ID,RESOURCE_NAME,LOG_CATEGORY,LOGGER_NAME,LOG_CODE,LOG_MESSAGE,ERROR_DETAILS,SRC_UID) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
es.common.logger.enable.appender.file=true
es.common.logger.enable.appender.db.user=GGESAPPADM
es.common.logger.enable.appender.db.password=LBbZx40oumwiKP8XzPhJ
es.common.logger.enable.appender.db.sql.query.values=[%d{yyyy-MM-dd HH:mm:ss.SSSZ}] , %-5p , %X{NODE_NAME} , %X{SERVICE_NAME} ,[%t] ,%X{MESSAGE_ID} ,%r ,%X{SOURCE} ,%X{ACTION} ,%X{RESOURCE_ID} ,%X{RESOURCE_NAME} ,%c ,%X{LOGGER_NAME} ,%X{PROCESS_STATE} ,%m , %X{ERROR_MESSAGE}, %X{SOURCE_ID}
es.common.logger.log.level.EnterpriseLogger=INFO
es.common.logger.global.packages.level.ALL=
es.common.logger.global.packages.level.TRACE=
es.common.logger.global.packages.level.DEBUG=
es.common.logger.global.packages.level.INFO=
es.common.logger.global.packages.level.WARN=
es.common.logger.global.packages.level.ERROR=org.jetel,org.mule,org.apache,org.springframework,com.umgi.es.common.util.log.enterpriselogger.agents,com.umgi.es.common.util.serviceconfig,org.jetel.graph.runtime.WatchDog,org.jetel.graph.TransformationGraph,com.mulesoft.mule.transport.jms.EeJmsMessageDispatcher
es.common.logger.global.packages.level.FATAL=
es.common.logger.global.packages.level.OFF=
es.common.logger.mule.default.logging.code=101000101