Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WeatherOath
Bundle-SymbolicName: org.mule.tooling.ui.contribution.weather-oath.3.5.0;singleton:=true
Bundle-Version: 1.0.0.201505181920
Bundle-Activator: org.mule.tooling.ui.contribution.WeatherOathActivator
Bundle-Vendor: MuleSoft, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
