<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="weather-api-connector-1.0.0-SNAPSHOT.jar" contributionJavaDocs="weather-api-connector-1.0.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="weather-api-connector-1.0.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/weather-api" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/weather-api/current/mule-weather-api.xsd" contributionNamespacePrefix="weather-api" contributionSources="weather-api-connector-1.0.0-SNAPSHOT-sources.jar" contributionType="cloud-connector" contributionVersion="1.0.0-SNAPSHOT" minimumVersion="3.5.0" name="WeatherAPI" path="editors.xml" version="1.0.0-SNAPSHOT"/></extension></plugin>