<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="my-mule-logger-connector-1.0.0-SNAPSHOT.jar" contributionJavaDocs="my-mule-logger-connector-1.0.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="my-mule-logger-connector-1.0.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/my-mule-logger" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/my-mule-logger/current/mule-my-mule-logger.xsd" contributionNamespacePrefix="my-mule-logger" contributionSources="my-mule-logger-connector-1.0.0-SNAPSHOT-sources.jar" contributionType="cloud-connector" contributionVersion="1.0.0-SNAPSHOT" minimumVersion="3.5.0" name="MyMuleLogger" path="editors.xml" version="1.0.0-SNAPSHOT"/></extension></plugin>